RELEASE_MODE=release
VERSION = 1.0
DATABASE_NAME = go-payment
DATABASE_USER = root
DATABASE_PW = 
DATABASE_PORT = 3306
DATABASE_HOST = 127.0.0.1
DATABASE_CONNECTOR = mysql
SERVER_PORT = :8041
XENDIT_API = xnd_production_BFiEGSPcIPjrmnBBslcAtIyYLIUFaeA3lYnd1IrhSgTznmAmdqY6Eo16jwq4WO0b
XENDIT_API_SANDBOX = xnd_development_GlLe5sDwV9xaC2nyJye3zcV7LVhAjtwryGaAPiBN1LOsJM8CvzCvcP39A5AtFA6
BASIC_AUTH_USERNAME = gopayment_elder
BASIC_AUTH_PASSWORD = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIwNTA3NTAsInR5cGUiOiJyZWZyZXNoLXRva2VuIiwidXNlcm5hbWUiOiJnYWxpaGt1cjI5QGdtYWlsLmNvbSJ9.7JnzMftMpgLqZ1z3KsmjNvQSJiWiutfJ82mLxUraG9I
KEY_JWT = -----BEGIN RSA PRIVATE KEY-----MIICWgIBAAKBgFShPTfdUluDy3ieYNsvCe3bV6SiqRDe6lIqwFEPScBcmZwIDt01emQpJKem6VL4TZ4ZnPmrZD115AyFBwBFqMVUDPdc8vo00xoiWUwF4prApZbAgjZDyPRONbP1i2khQp/z6wjhFSEy2xu5S644ViBC46XUIEfEPMU3HeHqDhGhAgMBAAECgYBFn+V6eVXRPmt+T2ZFzLwxeJvxMXVAEPTcJpnT1m0JmeUyThrUeLO5hXPHjfU1MlzA7jeL3Cp6ueulNSgeXDDNPPkakTdzdfrXyNEy5jZHeUDNtfW5/qk/aOskwIe+h8LLagK0pKwZRKHsCi3pnGJNv4wxCyixy4Tmxpj1aRR5xQJBAJNI6fdSROCipmXfZt5TJUk9Ea79MEJpmJx4ASl2MKHD6G7hYpcLhbkl2I0r+gPTJmGDHAxHjWO8hsiUePiCBPsCQQCTGPpZ4FQtXPTibpsLkeHAnykP45N8TrwmYPJyOokFuam2m01Sy0yRrN1a3R+IeykClwTmfxXVKWVmvKty+qkTAkAed6XWgJE4+sx7JGSONxrudJCU51E1W8yzCWwMHKPgwrrxPPR9FGgcLcUHJwK4CdTVtR53N9H6wMQM+BGyLotDAkBdf736DO5Um0aI+xcQRp0Ba+mU0On5VK6hknPpCa349qeai6Kdot27pu5YiD836FkL7WRPAq6k/JgYsookHpIDAkB1P6560+qD4K1FtIs1vOnR/c2TEJPkqGDMuwzKbygcsN+5hD9r6JxdFJLuEgF//qyh97WiUqYriaHM/fARAf/H