RELEASE_MODE=release
VERSION = 1.0
DATABASE_NAME = db_name
DATABASE_USER = root
DATABASE_PW = 
DATABASE_PORT = 3306
DATABASE_HOST = 127.0.0.1
DATABASE_CONNECTOR = mysql
SERVER_PORT = :YOUR_PORT
XENDIT_API = 
XENDIT_API_SANDBOX = 
BASIC_AUTH_USERNAME = 
BASIC_AUTH_PASSWORD = 
KEY_JWT = 